# Project-EaglercraftY-1.9.4-version
(PLEASE DONT SUE ME Mojang/MICROSOFT!) AND PLEASE DONT PUT THIS (DMCA)

Planned Release date: No date Yet (may come out very)

(okay People I dont know how to code with java)


credit to TeckyMan10892 (only Making the logo)
heres the finished Mockup
![Mockup two (finshed version)](https://user-images.githubusercontent.com/67106394/236259698-52b920e6-c460-420c-bd15-761bf7a8fa1a.jpg)
TeckyMan10892[(https://www.reddit.com/user/TeckyMan10892)]

# for Sometimes This was not developed for some time for a Reason
First I need an official one Mcp928

Second A Programing Environment (Visual Code program) (itopia Labs program)

Third change some assets (using a different name called Xojang! (plus I am the Ceo of the creation of the Company)
I will try Mimicking the Mojang Loading Screen 
















EaglercraftY is not publicly available yet, but it is expected to launch on December 30th 2024 or later. You can follow the development progress on GitHub here: https://github.com/developer-lfierrro743/-Scratch-again-
